# Swazam

./: .gitignore  README.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: client.properties
Client/src/main/java/swa/swazam/client/: App.java  ClientApp.java  ClientCallbackImpl.java  ClientLogic.java  ClientUI.java  InsufficientParametersException.java  LogicCallback.java  ParameterSet.java  ProgressHandler.java  TestRunnable.java  TimeLimiter.java  UICallback.java
Client/src/main/java/swa/swazam/client/gui/: AppGUI.java  MyFileChooser.java
Client/src/main/java/swa/swazam/client/requestmanagement/: RequestManager.java
Client/src/main/java/swa/swazam/client/uis/: CommandLineUI.java  GraphicUI.java  TemplateUI.java  TestsuiteUI.java
Client/src/main/java/swa/swazam/clientnew/: App.java  ClientLogic.java  ClientUI.java  InsufficientParametersException.java  LogicCallback.java  ParameterSet.java  TemplateUI.java  UICallback.java
Client/src/main/java/swa/swazam/clientnew/uis/: CommandLineUI.java  GraphicUI.java  TestsuiteUI.java
Client/src/main/resources/: 1client.properties  client.properties
Client/src/test/java/swa/swazam/client/: AppTest.java
Peer/: pom.xml
Peer/src/main/java/swa/swazam/peer/: App.java  ParameterSet.java  PeerComponent.java  PeerController.java
Peer/src/main/java/swa/swazam/peer/alive/: AliveManager.java
Peer/src/main/java/swa/swazam/peer/preprocessmusic/: MusicManager.java  SongTag.java
Peer/src/main/java/swa/swazam/peer/requestmanagement/: RequestManager.java
Peer/src/main/resources/: peer.properties
Server/: pom.xml
Server/src/main/java/swa/swazam/server/: App.java  JPATester.java  WebThread.java
Server/src/main/java/swa/swazam/server/bean/: HistoryBean.java  LoginBean.java  LoginFilter.java  RegistrationBean.java  RequestComparator.java  TestBean.java  UserManagementBean.java
Server/src/main/java/swa/swazam/server/daemon/: Client2ServerImpl.java  General2ServerImpl.java  ServerCallbackImpl.java
Server/src/main/java/swa/swazam/server/dao/: HistoryDao.java  UserDao.java
Server/src/main/java/swa/swazam/server/dao/impl/: HistoryDaoImpl.java  UserDaoImpl.java
Server/src/main/java/swa/swazam/server/entity/: Request.java  User.java
Server/src/main/java/swa/swazam/server/service/: HistoryService.java  UserService.java
Server/src/main/java/swa/swazam/server/service/impl/: HistoryServiceImpl.java  UserServiceImpl.java
Server/src/main/java/swa/swazam/server/web/: TestBean.java
Server/src/main/resources/i18n/: language_en.properties
Server/src/main/webapp/: Account.xhtml  History.xhtml  Login.xhtml  Register.xhtml  Test.xhtml  style.css
Server/src/main/webapp/PrimeFacesTheme/css/custom-theme_blue/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
Server/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Server/src/test/java/swa/swazam/server/: ServerCallbackImplTest.java
Testsuite/: test.sh
Testsuite/data/Peer2/: .gitignore
Util/: pom.xml
Util/lib/tuwien/fingerprinting/0.2/: fingerprinting-0.2.pom  fingerprinting-0.2.pom.md5  fingerprinting-0.2.pom.sha1
Util/src/main/java/swa/swazam/util/: MyUtil.java
Util/src/main/java/swa/swazam/util/communication/: Client2Server.java  ClientCallback.java  General2Peer.java  General2Server.java  Peer2Client.java  Peer2Peer.java  PeerCallback.java  ServerCallback.java
Util/src/main/java/swa/swazam/util/communication/api/: AbstractServerSide.java  Client2ServerStub.java  ClientCommunicationUtil.java  ClientCommunicationUtilImpl.java  CommunicationUtilFactory.java  DataEncodingFactory.java  NetPacketFactory.java  Notifiable.java  PeerCommunicationUtil.java  PeerCommunicationUtilImpl.java  PipelineFactoryFactory.java  RequestWirePacket.java  ResponseNotifyHandler.java  ResponseWirePacket.java  ServerCommunicationUtil.java  ServerCommunicationUtilImpl.java  Startable.java  WirePacket.java  WriteChannel.java
Util/src/main/java/swa/swazam/util/communication/api/intern/: ClientSide.java  ServerSide.java
Util/src/main/java/swa/swazam/util/communication/api/intern/dto/: NetPacketFactory.java  RequestWirePacket.java  ResponseWirePacket.java  WirePacket.java
Util/src/main/java/swa/swazam/util/communication/api/intern/net/: DataEncodingFactory.java  PipelineFactoryFactory.java
Util/src/main/java/swa/swazam/util/communication/api/intern/stub/: Client2PeerStub.java  Client2ServerStub.java  General2PeerStub.java  Peer2ClientStub.java  Peer2PeerStub.java  Peer2ServerStub.java
Util/src/main/java/swa/swazam/util/dto/: CredentialsDTO.java  MessageDTO.java  RequestDTO.java
Util/src/main/java/swa/swazam/util/exceptions/: CommunicationException.java  SwazamException.java  UserNotFoundException.java
Util/src/main/java/swa/swazam/util/fingerprint/: FingerprintTools.java
Util/src/main/java/swa/swazam/util/hash/: BCrypt.java  HashGenerator.java
Util/src/main/java/swa/swazam/util/peerlist/: ArrayPeerList.java  PeerList.java  PeerListBackup.java
Util/src/test/java/swa/swazam/util/communication/: AbstractServerCommunication.java  ClientServerCommunicationTest.java  ClientServerSideCommunication.java  MixedCommunicationTest.java  PeerServerCommunicationTest.java  PeerServerSideCommunication.java  ServerServerSideCommunication.java  ShutdownTest.java
Util/src/test/java/swa/swazam/util/hash/: HashGeneratorTest.java
