credentials.user=chrissi
credentials.pass=chrissi

music.root=/home/michael/uni/swa/music
storage.root=/home/michael/uni/swa/storage

#music.root=/Users/marcusmeisel/Downloads
#storage.root=/Users/marcusmeisel/Dropbox/workspace/swazam/Peer

server.hostname=localhost
server.port=9090
