#client.port=9091
#snippet.root=/target/classes/
# if demo.wav is used, user can enter different file on command line
#snippet.demofile=demo.wav 
#peerlist.storagepath=/target/classes/
# if demo as username and password is used, user can input any on command line
credentials.user=chrissi
credentials.pass=chrissi
server.hostname=localhost
server.port=9090